<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>David Bau - Bio and Headshot</title>
<meta name="description" content="David Bau, bio and headshot.">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
body, td, th {
  font-family: 'Open Sans', sans-serif;
  background-color: #e4f1fe;
}
.prologue {
  margin-bottom: 1rem;
}
span.me {
  font-weight: bold;
  white-space: nowrap;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  text-align: center;
}
input.collapse {
  display: none;
}
h2, .namecard {
  background-color: #0E2863;
  color: #e4f1fe;
  position: relative;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.textcard h3:first-child {
  margin-top: 0;
}
.textcard {
  background-color: white;
  position: relative;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.pub {
  margin-top: 15px;
}
.footer {
  margin-top: 8px;
  text-align: justify;
  /*word-spacing: 10px; */
  width: 100%;
}
.footer::after {
  content: '';
  width: 100%;
  display: inline-block;
}
.footer a {
  word-spacing: initial;
  display: inline-block;
}
.namecard {
  padding: 2rem 15px 1rem;
  text-align: center;
  font-weight: 300;
}
.namecard a {
  color: inherit;
}
.namecard h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: inherit;
}
.selfpic {
  width: 448px;
  max-width: 100%;
  display: block;
}
.selfpic iframe {
  max-width: 100%;
}
.projpic {
  width: 288px;
  max-width: 100%;
  display: block;
  margin: 0 auto 15px auto;
}
figcaption {
  display: block;
  text-align: center;
  font-size: 12px;
  margin-top: 3px;
}
.highlight {
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  background: gainsboro;
}
@media (min-width: 576px) {
  .nd-pageheader {
    padding-top:1rem;
    padding-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .nd-pageheader h1 {
    font-size:3rem
  }
  .nd-pageheader p {
    font-size: 1.5rem
  }
  .selfpic {
    display: inline-block;
  }
  .projpic {
    float: left;
    margin: 0 1rem 0 0;
  }
}
@media print {
  .no-print { display: none; heignt: 0; }
  body {
    font-family: serif;
    background-color: white;
    line-height: 1.2;
  }
  h2 {
    background-color: white;
    color: black;
    padding: 0;
  }
  a {
    color: black;
  }
  .pub {
    text-indent: -1em; margin-left: 1em;
  }
}
</style>
</head>
<body class="db-page">
<div class="container">
<div class="row">
<div class="col">
<div class="publication">
<h2 class="mt-4 mb-3">David Bau - Bio and Headshot</h2>


<div class="textcard">
<p>David Bau is Assistant Professor at Northeastern University and Director of the National Deep Inference Fabric, researching the emergent internal mechanisms of deep generative networks with applications in Machine Learning, Natural Language Processing, and Computer Vision. Author of "Dissection of Deep Networks" (MIT PhD) and creator of ROME, Network Dissection, and GAN Paint. Published in PNAS, Neurips, ICLR, CVPR, SIGGRAPH, ECCV, EMNLP, ICCV. Formerly at Google, contributing to Google Image Search and Google Talk. Co-author of the widely used textbook Numerical Linear Algebra.</p>

<p style="text-align:center"><img src="/people/davidbau-neu.png" style="max-width:300px"></p>


<a href="cv.html">Curriculum Vitae</a>.  Publication pages on
<a href="http://dblp.uni-trier.de/pers/hd/b/Bau:David">Dblp</a>
and <a href="https://scholar.google.com/citations?hl=en&user=CYI6cKgAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>.

</div> <!-- textcard -->
</div> <!-- publication -->

<div class="row no-print">
<div class="col">
<div class="footer">
        <a href="https://baulab.info/">Home</a>
        <a href="http://dblp.uni-trier.de/pers/hd/b/Bau:David">Dblp</a>
        <a href="https://scholar.google.com/citations?hl=en&user=CYI6cKgAAAAJ&view_op=list_works&sortby=pubdate">Scholar</a>
        <a href="https://github.com/davidbau">Github</a>
        <a href="https://www.linkedin.com/in/david-bau-4b8130/">LinkedIn</a>
        <a href="http://davidbau.com">Personal Blog</a>
        <a href='https://www.google.com/search?safe=off&noj=1&biw=1855&bih=917&q=david+bau+-mp3+-radio+-soundcloud+-minnesota+-tennis+-mx+-romero+-techno+-remix+-spotify+-pandora+-"noah+david"+-"extension+educator"+-"bau+mann"+-"bau+man"+-"bau+mert"+-"bau+telle"+-"bau+xi"+-"behavioural analysis"+-mirador&oq=david+bau+-music+-mp3+-radio+-youtube+-soundcloud+-minnesota+-tennis+-"records"+-"noah+david"+-"extension+educator"+-Noguer+-dgbau+-worthington+-"bau+mann"+-"bau+man"+-"bau+telle"+-"bau+xi"+-mirador+-gmbh'>Search</a>
</div>
</div>
</div>
<div class="row no-print">
<div class="col">
</div>`
</div>

</div>
</body>
</html>
