<!DOCTYPE html>
<html>
<!--
  cv.html formats my CV using Vue.
-->
<head>
<title>CV for David Bau</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"
  integrity="sha256-CMMTrj5gGwOAXBeFi7kNokqowkzbeL8ydAJy39ewjkQ="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.js"
  integrity="sha256-qwbDmNVLiCqkqRBpF46q5bjYH11j5cd+K+Y6D3/ja28="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<style>
@media print {
@page {
  size: 8.5in 11in;
  margin-top: 0.8in;
  margin-bottom: 0.8in;
  margin-left: 0.5in;
  margin-right: 0.5in;
}
a:link {color:#000088;}
a:visited {color:#000088;}
}
body, td, th { font-family: 'Times New Roman', serif; font-weight: 400;
  font-size: 11pt; line-height: 1.3; }
h1 {
  margin-left: 90pt;
  font-weight: 700; word-spacing: 5pt; letter-spacing: 1pt;
  font-size: 18pt; margin-bottom: 1pt;
  font-variant: small-caps;
  text-transform: uppercase;
}
h2 { font-weight: 400; font-size: 15pt;
  font-variant: small-caps;
  margin-bottom: 5pt;
  page-break-inside: avoid;  }
h2::after { content: ""; display: block; height: 30pt; margin-bottom: -30pt; }
h3 { font-variant: small-caps; page-break-inside: avoid; }
h3::after { content: ""; display: block; height: 30pt; margin-bottom: -30pt; }
hr { border-top: 2pt solid black; height: 0; margin: 0; }
.main { margin-left: 90pt; display: block; }
.item { margin-bottom: 5pt; }
.pub { margin-bottom: 5pt; padding-left: 3em; text-indent: -3em }
.item ul { margin: 0; padding: 0; list-style-type: none; }
.item li { margin: 0; padding-left: 3em; text-indent: -3em; }
.index { vertical-align: baseline; float: left; font-weight: 200; font-variant: small-caps;  }
table { border-spacing: 0; border-collapse: collapse }
table td { vertical-align: top; }
table.references { min-width: 80%; }
table.references td { width: 50%; vertical-align: top; padding-bottom: 18pt; }
td { padding:0; margin:0; }
p { margin-top: 8pt; margin-bottom: 8pt; }
</style>
</head>
<body>
<div id="cv">
<h1>David Bau, Ph.D.</h1>
<!--<hr>-->
<div class="main">
<table style="width:95%"><tr>
<td style="width:50%">
Northeastern University<br>
Khoury College of Computer Sciences</br>
</td>
<td>
<table>
<tr><td>Email:&nbsp;</td>
  <td><a href="mailto:davidbau@northeastern.edu">davidbau@northeastern.edu</a></td></tr>
<tr><td>Phone:&nbsp;</td>
  <td>+1-781-296-9825</td></tr>
</td>
</tr>
</table>
</td>
</table>
</div>

<h2 class="main">Education</h2>

<div class="index">2015-2021</div>
<div class="main item">
<strong>Massachusetts Institute of Technology</strong>, Cambridge, MA<br>
Ph.D. in Electrical Engineering and Computer Science
</div>

<div class="index">1992-1994</div>
<div class="main item">
<strong>Cornell University</strong>, Ithaca, NY<br>
M.S. in Computer Science
</div>

<div class="index">1988-1992</div>
<div class="main item">
<strong>Harvard College</strong>, Cambridge, MA<br>
A.B. in Mathematics
</div>

<h2 class="main">Employment</h2>

<div class="index">2022-current</div>
<div class="main item">
<strong>Assistant Professor.</strong> Northeastern University Khoury College of Computer Sciences.
</div>

<div class="index">2024-current</div>
<div class="main item">
<strong>National Deep Inference Fabric.</strong> <a href="https://ndif.us/">ndif.us</a>. Principal Investigator and Director.
</ul>
</div>

<div class="index">2021-2022</div>
<div class="main item">
<strong>Postdoctoral Fellow.</strong> Martin Wattenberg lab, Harvard University.
</div>

<div class="index">2015-2021</div>
<div class="main item">
<strong>Research Assistant.</strong> Antonio Torralba lab, MIT CSAIL.
</div>

<div class="index">2013-current</div>
<div class="main item">
<strong>Pencil Code.</strong>
<a href="https://pencilcode.net/">pencilcode.net</a>. Director.
</div>

<div class="index">2009-2014</div>
<div class="main item">
<strong>Google Image Search.</strong>
<a href="http://images.google.com/">images.google.com</a>.
Staff software engineer.
</div>

<div class="index">2007-2008</div>
<div class="main item">
<strong>Google Search.</strong>
<a href="http://google.com/">www.google.com</a>.
Staff software engineer.
</div>

<div class="index">2004-2007</div>
<div class="main item"><strong>Google Talk.</strong>
<a href="http://talk.google.com/">talk.google.com</a>
(now known as Hangouts). Staff software engineer.
</div>

<div class="index">2003</div>
<div class="main item">
<strong>XML Beans.</strong> <a href="https://xmlbeans.apache.org/">xmlbeans.apache.org</a> Contributor to the Apache Foundation.
</div>

<div class="index">2000-2003</div>
<div class="main item">
<strong>Weblogic Workshop</strong>.  Crossgain and BEA Systems.
</div>

<div class="index">1993-2000</div>
<div class="main item">
<strong>Microsoft</strong>.  Contributed to Internet Explorer, the .Net platform, and other products.
</div>

<h2 class="main">Awards</h2>

<div class="main">Sloan Research Fellowship, 2025</div>

<div class="main">Ruth and Joel Spira Award for Excellence in Teaching, 2024</div>

<div class="main">MIT EECS Great Educators Fellowship, 2015</div>

<div class="main">NSF Graduate Research Fellowship, 1992</div>

</div>
--><!--end references-->

</div><!--end cv-->
</body>
<script>
var theapp = new Vue({
  el: '#cv',
  data: {
    sections: null,
    images: null
  },
})
</script>
</html>
